apiVersion: v1
kind: ServiceAccount
metadata:
  name: chat-app-serviceaccount
  namespace: default
  annotations:
    iam.gke.io/gcp-service-account: "chat-app-sa@<project-id>.iam.gserviceaccount.com"
