apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: argo-workflows-secret
  namespace: argo
spec:
  target:
    name: argo-workflows-secret
    creationPolicy: Owner
  data:
    - secretKey: GCP_PROJECT_ID
      remoteRef:
        key: local-ai-summary-gcp-secret
        property: GCP_PROJECT_ID

    - secretKey: GCP_GCS_BUCKET_NAME
      remoteRef:
        key: local-ai-summary-gcp-secret
        property: GCP_GCS_BUCKET_NAME
